<!--Organization is for people with too much time -->

<html>
<head>
<title>Home</title>
<style>

/* body{
background-color:#2D2D2D} */
.div1{
padding:30px;
margin:auto;
font-family:"Clear Sans";
color:#5A6D80;
font-size:14px;
}
hr{
background-color:#BBBBBB;
height: 1px; 
border: 0;
}
a:hover{
font-family:"Open Sans";
color:#5A6D80;
text-decoration:none;
}
a:link{
font-family:"Open Sans";
color:#5A6D80;
text-decoration:none;
}
a:active{
font-family:"Open Sans";
color:#5A6D80;
text-decoration:none;
}
a:visited{
font-family:"Open Sans";
color:#5A6D80;
text-decoration:none;
}
.centergray{
font-family:"Open Sans";
padding-left:20px;
color:#D95F69;
}
.float{
float:left;
}
.clear{
clear:both;
}
ul{
padding-left:40px;
}
.medleft{
align:left;
padding-left: 30px;
}
</style>
</head>
<body>
<div class="div1">
<div class="float">
<img src="ubuntu2.png" height="100" width="100" />
</div>
<div class="float">
<h1 class="centergray">welcome home, spirit</h1>
</div>
<div class="clear"></div>
<br>
<hr>
<h2 class="centergray">4chan</h2>
&nbsp;&nbsp;&nbsp;<a href="http://4chan.org/g/">/g/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/mu/">/mu/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/lit/">/lit/</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/k/">/k/</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/wg/">/wg/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/c/">/c/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/w/">/w/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/a/">/a/</a>&nbsp;&nbsp;&nbsp;
<br>
<br>
<hr class="medleft" width="30%" align="left">
<h2 class="centergray">info</h2>
&nbsp;&nbsp;&nbsp;<a href="https://duckduckgo.com">duckduckgo</a>&nbsp;&nbsp;&nbsp;
<a href="https://wiki.archlinux.org/‎">arch wiki</a>&nbsp;&nbsp;&nbsp;
<a href="http://alarmpi/">raspberry pi</a>&nbsp;&nbsp;&nbsp;
<br>
<br>
<hr class="medleft" width="30%" align="left">
<h2 class="centergray">fun</h2>
&nbsp;&nbsp;&nbsp;<a href="http://youtube.com">youtube</a>&nbsp;&nbsp;&nbsp;
<a href="http://animefave.net">animefave</a>&nbsp;&nbsp;&nbsp;
<a href="http://mangahere.com">mangahere</a>&nbsp;&nbsp;&nbsp;
<a href="http://reddit.com">reddit</a>&nbsp;&nbsp;&nbsp;
<br>
<br>
<hr class="medleft" width="30%" align="left">
<h2 class="centergray">music</h2>
&nbsp;&nbsp;&nbsp;<a href="http://pitchfork.com">pitchfork</a>&nbsp;&nbsp;&nbsp;
<a href="http://last.fm/">last.fm</a>&nbsp;&nbsp;&nbsp;
<a href="http://walkingwallofwords.com">neutral milk hotel</a>&nbsp;&nbsp;&nbsp;
</div>
</body>

